
DATABASE_URL="mysql://root:root@localhost:3310/db?connection_limit=5&socket_timeout=3"
NODE_ENV="development"
DB_PASSWORD="root"
DB_DATABASE="db"
JWT_SECRET=9b372d03326c1194d7e9d231e8394bb74f43970817b11421790e019ec0cf28c3